{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against local file",
            "runtimeArgs": [
                "--allow-file-access-from-files"
            ],
            "file": "${workspaceRoot}/index.html",
            "sourceMaps": false
          }    
    ]
}